[pytest]
markers =
    smoke: basic environment checks
    fork: tests that require an Anvil fork / RPC
filterwarnings =
    ignore:.*websockets\.legacy.*:DeprecationWarning
    ignore:.*websockets\.client\.connect.*:DeprecationWarning
